# ZhongHe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhonghe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhonghe/: MainActivity.java
app/src/main/java/com/example/zhonghe/Adapter/: bindingAdapter.java  bindingBAdapter.java  dataAdapter.java  dataBAdapter.java  dataBtn1ClickListener.java  dataBtn2ClickListener.java  dataCAdapter.java  elseAdapter.java
app/src/main/java/com/example/zhonghe/SQLite/: SQLhelper.java  dataDao.java
app/src/main/java/com/example/zhonghe/pojo/: TagInfo.java  data.java  power.java
app/src/main/java/com/example/zhonghe/ui/base/: BaseFragment.java  NavHostFragment.java
app/src/main/java/com/example/zhonghe/ui/fragment/: bindingFragment.java  enterFragment.java  leaveFragment.java  recordFragment.java  settingFragment.java  substituteFragment.java
app/src/main/java/com/example/zhonghe/util/: App.java  AppStateTracker.java  CommonUtils.java  FileChooseUtil.java  LogUtil.java  SPDataUtils.java  ScanUtil.java  SharedUtil.java  SheetHelper.java  Util.java
app/src/main/res/drawable/: ic_function_icon7.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: button_bg.xml  ic_function_icon1.xml  ic_function_icon2.xml  ic_function_icon3.xml  ic_function_icon4.xml  ic_function_icon5.xml  ic_function_icon6.xml  ic_switchover_icon.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_binding.xml  fragment_enter.xml  fragment_leave.xml  fragment_record.xml  fragment_setting.xml  fragment_substitute.xml  inputdialog.xml  inputdialog2.xml  inputdialog3.xml  inputdialog4.xml  item_bindinglist.xml  item_datalist.xml  item_datalist_b.xml  item_datalist_c.xml  item_elselist.xml  nav_header_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zhonghe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
