<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/input_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:padding="1dp"
            android:text="新TID:"
            android:textColor="#6A6767"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="@color/color7474" />

        <Spinner
            android:id="@+id/in_TID"
            android:spinnerMode="dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/input_bg"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lines="1"
            android:padding="1dp"
            android:text="原TID:"
            android:textColor="#6A6767"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="@color/color7474" />

        <TextView
            android:id="@+id/in_TID2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:background="@null"
            android:ems="19"
            android:gravity="center"
            android:padding="1dp"
            android:text=""
            android:textSize="17sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/in_but1"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_bg"
            android:text="确  定"
            android:textColor="#FDFBFB"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center" />

        <Button
            android:id="@+id/in_but2"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:background="@drawable/button_bg"
            android:text="取  消"
            android:textColor="#FDFBFB"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>